spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hela
spring.datasource.password= hela
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.whitelabel.enabled = false
spring.profiles.active=dev